# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:48:22.248287
#+TITLE: 上清豁落七元符
#+PROPERTY: DZID  DZ0392
#+PROPERTY: SOURCE  正統道藏，三家本，1988，6—374 一卷 洞玄部神符類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5b0076
<pb:KR5b0076_HFL_000-001a>¶
三篇同卷衣九¶
　上清豁落七元符¶
　太上洞玄靈寳大綱鈔¶
　上清太一金闕玉璽金眞紀¶
¶
上清豁落七元符¶
¶
¶
¶
¶
<pb:KR5b0076_HFL_000-001b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0076_HFL_000-002a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0076_HFL_000-002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0076_HFL_000-003a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0076_HFL_000-003b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0076_HFL_000-004a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0076_HFL_000-004b>¶
¶
¶
¶
¶
¶
右此一條篆畫自佩本以日月五星爲七元¶
其外復六符應是消魔經中符但消魔經凡¶
有四十九符其經中皆空處置而各有廣俠¶
今此示有數枚餘皆零落又一黄符相傳云¶
是眞誥中所岀¶
<pb:KR5b0076_HFL_000-005a>¶
太極眞人勑鄷都北帝符在玉馬經上者未¶
詳審是不¶
七元符依世經中粗有施用法而今是佩本¶
故無説謂冝且依眞誥用雜色書雜綵絹上¶
受而佩之勑鄷都一符眞譜云盛以重紫之¶
囊佩之頭上¶
¶
¶
¶
上清豁落七元符¶
<pb:KR5b0076_HFL_000-005b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
